{
  "name": "app-cooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "reset-admin": "npx tsx scripts/reset-admin.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/blob": "^2.3.3",
    "bcrypt": "^6",
    "lucide-react": "^1.16.0",
    "mongoose": "^8",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9",
    "react-select": "^5",
    "react-simple-code-editor": "^0.14.1",
    "rehype-sanitize": "^6",
    "remark-breaks": "^4.0.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
